MB__BATCH_SIZE=250_000
MB__BACKEND_TYPE=postgres

MB__DATASTORE__HOST=matchbox-storage
MB__DATASTORE__PORT=9000
MB__DATASTORE__ACCESS_KEY_ID=access_key_id
MB__DATASTORE__SECRET_ACCESS_KEY=secret_access_key
MB__DATASTORE__DEFAULT_REGION=eu-west-2
MB__DATASTORE__CACHE_BUCKET_NAME=cache

MB__POSTGRES__HOST=matchbox-postgres
MB__POSTGRES__PORT=5432
MB__POSTGRES__USER=matchbox_user
MB__POSTGRES__PASSWORD=matchbox_password
MB__POSTGRES__DATABASE=matchbox
MB__POSTGRES__DB_SCHEMA=mb

MB__API__API_KEY=matchbox-api-key
