## COPY THIS FILE to .env in the project root ##

# Port configuration for Docker Compose
# If you change these values, you might have to update a corresponding
# variable in the server section. For example, if you change the Postgres
# port, you won't be able to run local migrations without also changing
# MB__SERVER__POSTGRES__PORT in this file
MB__DEV__API_PORT=8000
MB__DEV__DATASTORE_CONSOLE_PORT=9003
MB__DEV__DATASTORE_PORT=9002
MB__DEV__WAREHOUSE_PORT=7654
MB__DEV__POSTGRES_BACKEND_PORT=5432
MB__DEV__REDIS_PORT=6379
MB__DEV__FLOWER_PORT=5555
# Set with MB__SERVER__PUBLIC_KEY using uv run test/scripts/authorisation.py keygen
# trufflehog:ignore
MB__DEV__PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPMJVIQACD9QNGi0219FHyDQUk8OUP1vkGwkdsis58hZ\n-----END PRIVATE KEY-----\n

# Client configuration
MB__CLIENT__API_ROOT=http://localhost:8000
MB__CLIENT__TIMEOUT=10
MB__CLIENT__RETRY_DELAY=2
MB__CLIENT__USER=scott.mcgregor
MB__CLIENT__BATCH_SIZE=250_000

# Server configuration for when the API is run outside of Docker
# e.g. when running in a debugger, or when checking local DB migrations
MB__SERVER__LOG_LEVEL=INFO
MB__SERVER__BATCH_SIZE=250_000
MB__SERVER__BACKEND_TYPE=postgres
MB__SERVER__AUTHORISATION=False

MB__SERVER__TASK_RUNNER=celery
MB__SERVER__REDIS_URI=redis://localhost:6379/0
MB__SERVER__UPLOADS_EXPIRY_MINUTES=10_080
# Set with MB__DEV__PRIVATE_KEY using uv run test/scripts/authorisation.py keygen
# trufflehog:ignore
MB__SERVER__PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAg6Jqls79JB04WSlqMkP5ta9gD62t5DyKNj0v6fWCemg=\n-----END PUBLIC KEY-----\n

MB__SERVER__DATASTORE__HOST=localhost
MB__SERVER__DATASTORE__PORT=9000
MB__SERVER__DATASTORE__ACCESS_KEY_ID=access_key_id
MB__SERVER__DATASTORE__SECRET_ACCESS_KEY=secret_access_key
MB__SERVER__DATASTORE__DEFAULT_REGION=eu-west-2
MB__SERVER__DATASTORE__CACHE_BUCKET_NAME=cache

MB__SERVER__POSTGRES__HOST=localhost
MB__SERVER__POSTGRES__PORT=5432
MB__SERVER__POSTGRES__USER=matchbox_user
MB__SERVER__POSTGRES__PASSWORD=matchbox_password
MB__SERVER__POSTGRES__DATABASE=matchbox
MB__SERVER__POSTGRES__DB_SCHEMA=mb
MB__SERVER__POSTGRES__ALEMBIC_CONFIG=src/matchbox/server/postgresql/alembic.ini
