MB__DATASTORE__HOST=
MB__DATASTORE__PORT=
MB__DATASTORE__ACCESS_KEY_ID=
MB__DATASTORE__SECRET_ACCESS_KEY=
MB__DATASTORE__DEFAULT_REGION=
MB__DATASTORE__CACHE_BUCKET_NAME=

MB__CLIENT__API_ROOT=
MB__CLIENT__TIMEOUT=
MB__CLIENT__API_KEY=
MB__CLIENT__RETRY_DELAY=
MB__CLIENT__DEFAULT_WAREHOUSE=

MB__BATCH_SIZE=
MB__BACKEND_TYPE=