MB__SERVER__BATCH_SIZE=
MB__SERVER__BACKEND_TYPE=
MB__SERVER__UPLOAD_TRACKER_TYPE=
MB__SERVER__LOG_LEVEL=
MB__SERVER__AUTHORISATION=
MB__SERVER__PUBLIC_KEY=
MB__SERVER__TASK_RUNNER=
MB__SERVER__REDIS_URI=
MB__SERVER__UPLOADS_EXPIRY_MINUTES=

MB__SERVER__DATASTORE__HOST=
MB__SERVER__DATASTORE__PORT=
MB__SERVER__DATASTORE__ACCESS_KEY_ID=
MB__SERVER__DATASTORE__SECRET_ACCESS_KEY=
MB__SERVER__DATASTORE__DEFAULT_REGION=
MB__SERVER__DATASTORE__CACHE_BUCKET_NAME=

MB__SERVER__POSTGRES__HOST=
MB__SERVER__POSTGRES__PORT=
MB__SERVER__POSTGRES__USER=
MB__SERVER__POSTGRES__PASSWORD=
MB__SERVER__POSTGRES__DATABASE=
MB__SERVER__POSTGRES__DB_SCHEMA=
MB__SERVER__POSTGRES__ALEMBIC_CONFIG=
